# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.13.3"
  }
  digests {
    sha256: "dD\277\b\330\315F)t\n\374=\261\'i8\364\224r\215\353f<\345\205\304\351\037kE\353\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.13.3"
  }
  digests {
    sha256: "S&\246\373\315\347\317\210\027\363l%A\001\315E\366\254\352BXQ\214\323\310\016\345\270\237NK\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.13.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.13.3"
  }
  digests {
    sha256: "\253\021\232\216\243\314iG.\274\016\207\v\204\233\373\276Sj\325}a=\303\204S\314\325\222\312j="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.0.2"
  }
  digests {
    sha256: "\231]V\032\245\264T\001\253j\020\350\206\345=\275}\201?\337\260\323\341p\002JLb`S\035\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "2.2.0"
  }
  digests {
    sha256: "\255\301fH\333\274\363[\r\020\347\3540\0345\327F\321\302\376F\f`j\272Y\361+\021|\371\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.2.0"
  }
  digests {
    sha256: "\r\020\274\rB\270`_#b\232?1\352\'\301\234\333\312\235\315\364\365?m\"\315cf\203m\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.0.2"
  }
  digests {
    sha256: "\237\242\036 0\'>\343\313\214G\001\303A\257\214\3715\227\221\243\264[+\300\276\a\207\f\003\261\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.0.2"
  }
  digests {
    sha256: "\274\030\366B\265\314\022 \'\"K\030a\365\036\'\204m\277\255\261\217\253\024\310Z\263\226k\200\357\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-guava"
    version: "1.6.4"
  }
  digests {
    sha256: "\224\336\356\340r\340\367b\250\243\314\306k\027b\305\331mU\354\241<\253@\001\365\267X\213\267C\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.6.4"
  }
  digests {
    sha256: "\210~\020\177\251\300NL\255+2\022\327 !G#\261\357\253\vr\361\341\257#\326\360\260\375yx"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-rx2"
    version: "1.6.4"
  }
  digests {
    sha256: "\345\200\247\313\255\263\325m\002\242\264-\224\017\2100q\352\327hjMCp\273\355\240%c\202@\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-rx3"
    version: "1.6.4"
  }
  digests {
    sha256: "\317\245E7\375\203\201\207\345\200\373!\266P\tyE\311\225f\371\354\233.\267q\230\t\261\220x}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.1.5"
  }
  digests {
    sha256: "\313L\252\233\023\373>3\313\372G\345\342\r\025\211\037\213\212\267\357\vI\325\'\366Q\037!l\347."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.0"
  }
  digests {
    sha256: "\352\255V\210t\316\247\341s\213\356\2772\230g\n\207C\342[\264\223EFvK\356b\366\322\177&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: "\005at[=\334\345=\264\221\"\033+\f\323\244L\255\373\t\033\205\347\203\037\330\2764O\021}n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "H\305~\316\274l\033\a\272\367\335\033w\tU`\273\037\025\212\354\203\272\025VE\267z\034\3453\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.0.2"
  }
  digests {
    sha256: "\033\341\275\224\325\307\t\273^1\314\022\245\000\032\247\003\240\3137\235QQ\031\254\204\260\v\a\371\3438"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.6.0"
  }
  digests {
    sha256: "lE0\212,s\035\217\320\225L\206\334\326\0236\341\351\261f\302\340d\f\265\203\306\266{M@\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.6.0"
  }
  digests {
    sha256: "\371\"\t\345\302ZCO)\357\343i0q\361\333\351\307e\263\212\331\363\207\311\261y$\203\251\2613"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-buildtools"
    version: "2.9.9"
  }
  digests {
    sha256: "\345\372%\274,\017`S,\\Q\254#\025\251B\267\023z\025Eg\364\017\241\210\207\347\243\204\203\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.2.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.3.0"
  }
  digests {
    sha256: "f(?\375Ut\021\267\033\274[m:\347\315\215\342\3443\316\241\226\334I\314\032\230\311\371\274\303f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.3.0"
  }
  digests {
    sha256: "\364\343\311\271\314xW\202\323\245\030\202Qc\243\340\327!\237\200\266Xw\324\375\376v\027z\256\215\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.3.0"
  }
  digests {
    sha256: "\312V>R\362\324\314\003c`\305\213\276_E\033[(W2O\314jD~t\354\352\r\241\356\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.3.0"
  }
  digests {
    sha256: "\023m~\027\324\212U\000\017\006\247r]\262\227\264\355\237F\230g1\324\204{\224\223\323E>\200\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.3.0"
  }
  digests {
    sha256: "\221\215\217\215V*J]\264\233\310\336\317af\001\214\333mB\037\021\372A1\366\000\034\b\260\321|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.3.0"
  }
  digests {
    sha256: "\213c\314\315\326(E\270\253\206,\264\273\261z;X\264\004\004L\"\264\354s\257I\354\266\2271\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.3"
  }
  digests {
    sha256: ")\036\206|\227)\221\267A\254\020\r9\364$\2127rx\005\246\303|\345\223v3O\261N\376\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.3.0"
  }
  digests {
    sha256: ">\374B\205\355:\374\273~\025\3731\226\277\271\324\353]Mq\337W}o\356\356\r\225%x\336n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.2.0"
  }
  digests {
    sha256: "\254\004\307\337q\226i\276\353E\272\343\033 \206>&\003\032\343\360R\341\031lU\354&._#y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.4.0"
  }
  digests {
    sha256: "@\353\315g\255\321\001\202\031\326\312B\330\204(\264t\215\245\255\221U1\230\374]\204\254\3610-p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.0.0"
  }
  digests {
    sha256: "\'\214\t\027(\fO\202e\251\026\035\fP\332\025G53g7\n\264\3439n\265\323L\317]\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.3.3"
  }
  digests {
    sha256: "\312\312\214\227:\224\f\363\350\264\364\223\325\355\240\315\356E\330\004<$\271\336\225F6O\217c\023\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.1.0"
  }
  digests {
    sha256: "\245\205\037J\277(\324B\360\237*\222\356\361\371\232i\226\366\234:\306N\213\262\314\256`W\241\3701"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.1"
  }
  digests {
    sha256: "\345\003\234\272\364\326\033\253\037x\225\320\"\371\222*\252\314\r\030\033x\223\232\315\321\001\305\252\027*\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.1"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.1"
  }
  digests {
    sha256: "j\345TB@\311\200\032p\372!c\370\205\221\375(\233\031\316\335\332\006\330:\276\0059B\217\372\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.1"
  }
  digests {
    sha256: "\214\363\216\003\203\320U\374\232O\357J\232$\265\242\256\225\366\002\n\347\225:tP:\224\023\250\027r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.14.1"
  }
  digests {
    sha256: "\276\230\017\3233\nQ\203\261\txc\370[\274A\202g\230u\2014\337\314\372\"@\221\0239\200\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jp.wasabeef"
    artifactId: "glide-transformations"
    version: "4.3.0"
  }
  digests {
    sha256: "\316:W\350\004V\2428\n\a\263\034aVdJ\324\221\002$$\3378\244}\341\350\024\327F\326\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.annimon"
    artifactId: "stream"
    version: "1.2.2"
  }
  digests {
    sha256: "\273\0350\343\223B\022\232:5n\032\030\210\001]7M\\\"\362\362v0k\312\035u\311P\342\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.1"
  }
  digests {
    sha256: "7\2054\3439\346\346\325\v\0276\373:\273v\361\301]\033\343\364\301<\354mSd\022\342=\246\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-android"
    version: "6.1"
  }
  digests {
    sha256: "*\243\341E\277:\\\306\251\021;T|\232\375*\201\250\276\004\016\032\312\026\345U\177\245\302h|\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.0"
  }
  digests {
    sha256: "[5\202\241\351\375\236\2207\356\223:\271Ho\363#\326$K_\033o\366\353\255\302\277\251W\316["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.doubledot.doki"
    artifactId: "library"
    version: "0.0.1"
  }
  digests {
    sha256: "\334]\224\267\260\234\325\360\004*\023m\\#!I+M\002\350\266\272Q\233\310\204@K\305\331\324@"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "dev.doubledot.doki"
    artifactId: "api"
    version: "0.0.1"
  }
  digests {
    sha256: "}\tE,\243V\270%\345>\226\313\036\273\340\275\354\321\344\377\016\374\2209\232L.\334\330o6\226"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.3.0"
  }
  digests {
    sha256: "oN4\315\304\354\352,\370_C\006^\301\267E@\315\325\225\353\017\255BT\337s\340\"\270\215\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.noties.markwon"
    artifactId: "core"
    version: "3.0.0"
  }
  digests {
    sha256: "\002%\272\204\f\005H4\257\206\345\366\304\023\216\236F>\212g\327\025n\030\200F\252\372\277m\272\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark"
    version: "0.12.1"
  }
  digests {
    sha256: ">\274:>\340ok[\027\364I\342\212\f*\346\366\n\242]\317k\020\266\235\235\316B\355\000\260$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.noties.markwon"
    artifactId: "html"
    version: "3.0.0"
  }
  digests {
    sha256: "\257d\214S\th\232\331$^MU\f\210m\333\252K.\030\261\245\377\255\2374\277\255\377\002-\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ru.noties.markwon"
    artifactId: "image-okhttp"
    version: "3.0.0"
  }
  digests {
    sha256: "~\316b\261\273A\0353[\374%\372\206\243\334\225\246.;\020\207\216\032E\036y\276\355\324^\212\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "3.2.0"
  }
  digests {
    sha256: "\376\025\0242\343\b\322\325\'\334E\211\275|\031\235e\037H\237&\215qD=\245<\307\030\353N\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.2.0"
  }
  digests {
    sha256: "\b\305\260z\277\252\312\022\202\220\222\301\304\274\305\327\277R\365\233\262~\027\221\030M\201\t\207\230G\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-compose"
    version: "3.2.0"
  }
  digests {
    sha256: "\311+E\344\320\344R\271.ZRL\373\372*\214\024\003\370\201\272\362\375\305\256\377\272\337\247\020\342X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.2.1"
  }
  digests {
    sha256: "vA\314=:\f\320\304\255\231\225\005p\365F\027\305\371\371m\300\221\256\226\353\343\212\314/b\240\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.1.1"
  }
  digests {
    sha256: "\225\374\251\325\273\270\332\214O5\0231U\216{/N\300M\260\317)\v\002\030RB4a\327j\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.1.1"
  }
  digests {
    sha256: "ypH\342\320:\233\033\230D?\276\021\215p\360\225Y\210\343\374\245jq\230^\343U\v\344oN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.2.1"
  }
  digests {
    sha256: "u|\306L\314?u\273c\177U\261H\254`\320\016\216\003UU\315Y\027\265\207\033\265\223M\246I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.2.1"
  }
  digests {
    sha256: "\246\251\034x\230\304\215\005\354\033\315\212|N\037T\313\320\224\2547\341\321\2418z\004\250\003\n\3156"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.2.1"
  }
  digests {
    sha256: "\263\274\321C\343\314`\241!\275~\356\335\316\261\273\357h7\206|\341%\366\204;\035s\2417\207="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.2.1"
  }
  digests {
    sha256: "Jt\222K\320\vE\314\353?\023\033i\342\343\303\307\020aQv\177-\026j\022BqX2\307K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.2.1"
  }
  digests {
    sha256: "\345\024\271\003V\274j\257Em\340\t\3244\362%IKx\217\253j6\201\266\303d,.\222W\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.2.1"
  }
  digests {
    sha256: "\324\\\274\223\343i3\373j\005H\207\300tz\237\\\305\366\2456\306x\343\272\246\260U\324v\001\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.2.1"
  }
  digests {
    sha256: "t\332\n\037\306\333u\000\345{0\034\212c\326A\005\204L\340)\356H\305BS\277\3212\306\245\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.2.1"
  }
  digests {
    sha256: "\222K\374\316.b\241Ew\272\272\304\375\033\003u\a\222\316_\252\rt\036l\301\205\274\v\023\262\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.2.1"
  }
  digests {
    sha256: "\204Yi\221\316\273\tU:v\235\253\271\312\373{\361\v\225A\351sN\021\023\364D\352\266\026.\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-ktx"
    version: "3.2.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-guava"
    version: "3.2.0"
  }
  digests {
    sha256: "hq+\261\2416\223\336y\3168o,<\033\255\232\325\'\345\305N\214\032?\243\352\'\316\271\372\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-rxjava2"
    version: "3.2.0"
  }
  digests {
    sha256: "\232\006\2371\253\a\a\246\360\315\025\002\310%uU\320\326\204dM\177\252\247\031\001\260CC2\325("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-rxjava3"
    version: "3.2.0"
  }
  digests {
    sha256: "r\225\330\313X\205\344\265\246\251\305\004\363\307\nZ^Me\315N\n\325\035\224^^\360\275u\t\224"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 60
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 31
}
library_dependencies {
  library_index: 34
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 35
  library_dep_index: 31
}
library_dependencies {
  library_index: 36
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 44
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 41
  library_dep_index: 14
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 66
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 6
  library_dep_index: 61
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 60
}
library_dependencies {
  library_index: 47
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 48
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 50
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 52
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 48
  library_dep_index: 17
  library_dep_index: 49
  library_dep_index: 60
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 56
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 60
}
library_dependencies {
  library_index: 57
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 45
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 46
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 25
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 66
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 44
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 68
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 69
  library_dep_index: 45
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 78
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 13
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
}
library_dependencies {
  library_index: 74
  library_dep_index: 5
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 76
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 77
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 28
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 75
  library_dep_index: 84
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 71
  library_dep_index: 91
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 13
}
library_dependencies {
  library_index: 82
  library_dep_index: 69
  library_dep_index: 39
  library_dep_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 39
  library_dep_index: 13
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 86
  library_dep_index: 62
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
}
library_dependencies {
  library_index: 87
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
}
library_dependencies {
  library_index: 89
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 13
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 91
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 89
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 92
  library_dep_index: 66
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 61
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 94
  library_dep_index: 6
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 95
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 67
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 40
  library_dep_index: 65
  library_dep_index: 75
  library_dep_index: 93
  library_dep_index: 90
  library_dep_index: 79
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
  library_dep_index: 65
  library_dep_index: 39
  library_dep_index: 97
  library_dep_index: 90
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 39
}
library_dependencies {
  library_index: 98
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 89
  library_dep_index: 96
  library_dep_index: 13
}
library_dependencies {
  library_index: 100
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 52
  library_dep_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 101
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 103
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
  library_dep_index: 103
  library_dep_index: 6
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 123
  library_dep_index: 134
  library_dep_index: 115
  library_dep_index: 127
  library_dep_index: 119
  library_dep_index: 140
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 113
  library_dep_index: 122
}
library_dependencies {
  library_index: 108
  library_dep_index: 13
  library_dep_index: 85
  library_dep_index: 109
  library_dep_index: 38
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 38
}
library_dependencies {
  library_index: 110
  library_dep_index: 38
}
library_dependencies {
  library_index: 111
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 109
  library_dep_index: 38
  library_dep_index: 110
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 85
  library_dep_index: 38
}
library_dependencies {
  library_index: 113
  library_dep_index: 109
  library_dep_index: 38
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 37
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 114
  library_dep_index: 38
  library_dep_index: 110
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 116
}
library_dependencies {
  library_index: 119
  library_dep_index: 115
  library_dep_index: 120
  library_dep_index: 118
  library_dep_index: 116
  library_dep_index: 37
}
library_dependencies {
  library_index: 120
  library_dep_index: 37
  library_dep_index: 116
}
library_dependencies {
  library_index: 121
  library_dep_index: 38
  library_dep_index: 116
}
library_dependencies {
  library_index: 122
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 123
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 128
  library_dep_index: 119
  library_dep_index: 5
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 131
  library_dep_index: 112
  library_dep_index: 121
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 28
}
library_dependencies {
  library_index: 124
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 5
}
library_dependencies {
  library_index: 126
  library_dep_index: 125
  library_dep_index: 5
  library_dep_index: 117
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 127
  library_dep_index: 5
}
library_dependencies {
  library_index: 128
  library_dep_index: 5
  library_dep_index: 127
}
library_dependencies {
  library_index: 129
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 5
}
library_dependencies {
  library_index: 130
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 132
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 133
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 134
  library_dep_index: 119
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 37
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 8
  library_dep_index: 124
  library_dep_index: 119
  library_dep_index: 136
  library_dep_index: 125
  library_dep_index: 140
  library_dep_index: 118
  library_dep_index: 130
  library_dep_index: 127
  library_dep_index: 120
  library_dep_index: 5
}
library_dependencies {
  library_index: 136
  library_dep_index: 6
  library_dep_index: 137
  library_dep_index: 139
}
library_dependencies {
  library_index: 137
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 5
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 5
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 44
  library_dep_index: 72
  library_dep_index: 146
  library_dep_index: 53
}
library_dependencies {
  library_index: 143
  library_dep_index: 5
}
library_dependencies {
  library_index: 146
  library_dep_index: 5
}
library_dependencies {
  library_index: 147
  library_dep_index: 142
  library_dep_index: 148
  library_dep_index: 5
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 150
  library_dep_index: 142
}
library_dependencies {
  library_index: 154
  library_dep_index: 35
}
library_dependencies {
  library_index: 155
  library_dep_index: 148
}
library_dependencies {
  library_index: 156
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 155
  library_dep_index: 152
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 162
  library_dep_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 159
  library_dep_index: 6
  library_dep_index: 155
  library_dep_index: 160
  library_dep_index: 157
  library_dep_index: 161
}
library_dependencies {
  library_index: 160
  library_dep_index: 155
  library_dep_index: 33
}
library_dependencies {
  library_index: 161
  library_dep_index: 33
}
library_dependencies {
  library_index: 162
  library_dep_index: 5
  library_dep_index: 163
}
library_dependencies {
  library_index: 164
  library_dep_index: 162
  library_dep_index: 5
  library_dep_index: 163
}
library_dependencies {
  library_index: 165
  library_dep_index: 162
  library_dep_index: 148
}
library_dependencies {
  library_index: 166
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 167
  library_dep_index: 183
  library_dep_index: 89
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 167
  library_dep_index: 183
  library_dep_index: 168
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 167
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 172
  library_dep_index: 167
  library_dep_index: 6
  library_dep_index: 167
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 166
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 169
  library_dep_index: 5
  library_dep_index: 170
  library_dep_index: 182
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 177
  library_dep_index: 10
}
library_dependencies {
  library_index: 170
  library_dep_index: 5
  library_dep_index: 171
  library_dep_index: 182
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 10
}
library_dependencies {
  library_index: 171
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 179
  library_dep_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 172
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 173
  library_dep_index: 5
  library_dep_index: 174
  library_dep_index: 13
  library_dep_index: 172
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 179
  library_dep_index: 177
  library_dep_index: 39
  library_dep_index: 181
  library_dep_index: 60
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 174
  library_dep_index: 39
}
library_dependencies {
  library_index: 175
  library_dep_index: 5
  library_dep_index: 172
  library_dep_index: 6
}
library_dependencies {
  library_index: 176
  library_dep_index: 5
  library_dep_index: 172
  library_dep_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 178
  library_dep_index: 5
  library_dep_index: 172
  library_dep_index: 179
  library_dep_index: 177
  library_dep_index: 10
}
library_dependencies {
  library_index: 179
  library_dep_index: 5
  library_dep_index: 172
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 180
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 172
  library_dep_index: 175
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 177
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 19
}
library_dependencies {
  library_index: 181
  library_dep_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 182
  library_dep_index: 5
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 179
  library_dep_index: 177
  library_dep_index: 39
  library_dep_index: 10
}
library_dependencies {
  library_index: 183
  library_dep_index: 167
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 184
  library_dep_index: 166
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 184
  library_dep_index: 167
  library_dep_index: 23
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 167
  library_dep_index: 183
  library_dep_index: 168
  library_dep_index: 166
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 185
  library_dep_index: 16
  library_dep_index: 167
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 32
  library_dep_index: 167
  library_dep_index: 183
  library_dep_index: 168
  library_dep_index: 184
  library_dep_index: 166
  library_dep_index: 186
}
library_dependencies {
  library_index: 186
  library_dep_index: 16
  library_dep_index: 167
  library_dep_index: 35
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 167
  library_dep_index: 183
  library_dep_index: 168
  library_dep_index: 184
  library_dep_index: 166
  library_dep_index: 185
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 11
  dependency_index: 12
  dependency_index: 68
  dependency_index: 6
  dependency_index: 8
  dependency_index: 69
  dependency_index: 79
  dependency_index: 82
  dependency_index: 51
  dependency_index: 92
  dependency_index: 95
  dependency_index: 98
  dependency_index: 99
  dependency_index: 100
  dependency_index: 105
  dependency_index: 106
  dependency_index: 134
  dependency_index: 107
  dependency_index: 123
  dependency_index: 141
  dependency_index: 142
  dependency_index: 145
  dependency_index: 147
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 154
  dependency_index: 35
  dependency_index: 155
  dependency_index: 156
  dependency_index: 157
  dependency_index: 158
  dependency_index: 166
  dependency_index: 185
  dependency_index: 186
  dependency_index: 184
  dependency_index: 168
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
