<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="app.ui.help.HelpViewModel" />

        <variable
            name="handler"
            type="app.ui.help.HelpHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/statusbar_size"
        android:paddingTop="@dimen/toolbar_size">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:onClick="@{(view) -> handler.onClickGuide(view)}"
                        android:text="@string/HelpFragment_button_guide"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/HelpFragment_guide_did_not_help"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{(view) -> handler.onClickHelp(view)}"
                    android:text="@string/HelpFragment_button_help"
                    android:textSize="@dimen/_15sdp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{(view) -> handler.onClickSupport(view)}"
                    android:text="@string/HelpFragment_button_support"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>